apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "OpenShift open cluster storage namespace"
    openshift.io/display-name: "OpenShift open cluster storage namespace"
  name: openshift-storage
